<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        video {
            display: block;
        }

        div {
            display: inline-block;
            width: 350px;
            margin-left: 50px;
        }

        h2 {
            margin-top: 25px;
            width: 300px;
            text-align: center;
            background: #555;
            color: #fff;
            border: 1px solid #000;
            border-bottom-width: 0;
        }

        p {
            width: 300px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        span {
            width: 150px;
            text-align: center;
            display: inline-block;
            background: #eee;
            cursor: pointer;
        }

        span:hover {
            background: #555;
            color: #fff;
        }

        ul {
            list-style-type: none;
            height: 200px;
            width: 300px;
            overflow-y: scroll;
            border: 1px solid #000;
        }

        li {
            font-size: 12px;
            padding: 2px;
        }

        li:nth-of-type(2n) {
            background: #eeeeee;
        }

        input {
            width: 302px;
            border: 1px solid #000;
            border-top-width: 0;
        }

        input:focus {
            background: #eee;
        }

        .msg {
            color: #00f;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        $(function() {
            var socket = io.connect();
            var room = 'room1';
            var username = 'user' + Math.floor(Math.random() * 1000);

            socket.on('connect', function() {
                socket.emit('room', room);
                socket.on('message', function(message) {
                    if (message.text == 'start') {
                        document.getElementById("movie").play();
                        document.getElementById("movie").currentTime = 0;
                    }
                    if (message.text == 'stop') {
                        document.getElementById("movie").pause();
                    }
                    if (message.text == 'continue') {
                        document.getElementById("movie").play();
                    }
                    $('#console').append($('<li></li>').text(message.byUser + ': ' + message.text));
                });
                socket.on('disconnect', function() {
                    $('#console').append('<li>Finito.</li>');
                });
            });

            $('#consoleInput').keypress(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    socket.emit('message', {
                        text: $('#consoleInput').val(),
                        toRoom: room,
                        byUser: username
                    });
                    $('#consoleInput').val('');
                }
            });
            $('#room1').click(function(event) {
                room = 'room1';
                socket.emit('room', room);
                $('#console').empty();
            });
            $('#room2').click(function(event) {
                room = 'room2';
                socket.emit('room', room);
                $('#console').empty();
            });
        });
    </script>
</head>

<body>

    <video id="movie" width="800px" controls>
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" /> The browser does not support HTML5 video.
    </video>
    <div class="">


        <h2>CHAT</h2>
        <p> <span id='room1'>room1</span><span id='room2'>room2</span></p>
        <ul id="console"></ul>
        <input type="text" id="consoleInput">
    </div>
</body>

</html>
